<?xml version="1.0"?>
<font>
  <info face="Baveuse" size="70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="13,13,13,13" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="52" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="numbers.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="111" y="140" width="52" height="59" xoffset="-12" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="48" x="61" y="0" width="66" height="69" xoffset="-12" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="49" x="0" y="141" width="45" height="69" xoffset="-13" yoffset="-4" xadvance="21" page="0" chnl="15" />
    <char id="50" x="65" y="70" width="63" height="69" xoffset="-11" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="60" height="70" xoffset="-11" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="52" x="194" y="0" width="58" height="69" xoffset="-13" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="53" x="129" y="70" width="63" height="69" xoffset="-12" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="54" x="46" y="141" width="64" height="68" xoffset="-12" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="55" x="193" y="70" width="62" height="69" xoffset="-12" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="56" x="128" y="0" width="65" height="69" xoffset="-10" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="57" x="0" y="71" width="64" height="69" xoffset="-12" yoffset="-3" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
